WT_IMAGE=websoft/hcm:2023.2.916
WT_HOST_PORT=80
WT_DOCKER_PORT=80

MSSQL_USERNAME=sa
MSSQL_SA_PASSWORD='yourStrong(!)Password'
MSSQL_HOST_PORT=1433
MSSQL_DOCKER_PORT=1433

MAILPIT_HOST_SMTP_PORT=1025
MAILPIT_DOCKER_SMTP_PORT=1025
MAILPIT_HOST_UI_PORT=8025
MAILPIT_DOCKER_UI_PORT=8025

SMTP_LOGIN=
SMTP_PASSWORD=
